{
  "name": "codex-channels-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first channel runtime for Codex-first interactive MCP flows.",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.9.3",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "check": "tsc -b tsconfig.build.json --pretty false",
    "clean": "find packages -name dist -type d -prune -exec rm -rf {} +",
    "test": "node ./scripts/run-node-tests.mjs",
    "pack:preview": "node ./scripts/pack-workspaces.mjs",
    "publish:dry-run": "node ./scripts/publish-dry-run-workspaces.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafitac/codex-channels.git"
  },
  "homepage": "https://github.com/cafitac/codex-channels#readme",
  "bugs": {
    "url": "https://github.com/cafitac/codex-channels/issues"
  },
  "author": "cafitac"
}
