{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@cafitac/codex-channels-core": ["packages/core/dist/index.d.ts"],
      "@cafitac/codex-channels-backend-local": ["packages/backend-local/dist/index.d.ts"],
      "@cafitac/codex-channels-backend-slack": ["packages/backend-slack/dist/index.d.ts"],
      "@cafitac/codex-channels-backend-discord": ["packages/backend-discord/dist/index.d.ts"],
      "@cafitac/codex-channels-backend-telegram": ["packages/backend-telegram/dist/index.d.ts"],
      "@cafitac/codex-channels-persistence-file": ["packages/persistence-file/dist/index.d.ts"],
      "@cafitac/codex-channels-transport-codex-app-server": ["packages/transport-codex-app-server/dist/index.d.ts"]
    }
  }
}
